# Font
font_family family ="Aporetic Sans Mono"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

# Cursor
cursor #8d70a1
cursor_shape underline
cursor_blink no
cursor_underline_thickness 1.5
cursor_blink_interval 0.5 ease-in-out
cursor_stop_blinking_after 0
cursor_trail 1
cursor_trails_decay 0.1 0.5
cursor_trail_start_threshold 1
